-parameter list (standard for kitti dataset)
---------------------------------------------------------------------------------------------------------------
--vis_intensity_scale=256
--vis_map_history_down_rate=400
--vis_map_history_keep_frame_num=200
-color_map: intensity2=4, intensity=3, elevation=2, frame-wise=1, semantic=0
--vis_initial_color_type=3
--vis_pause_at_loop_closure=false
--show_range_image=false
--show_bev_image=false
---------------------------------------------------------------------------------------------------------------
--apply_dist_filter=true
--approx_scanner_height=1.8
--underground_height_thre=-6.0
--vertical_ang_correction_deg=0.195
--cloud_down_res=0.0
--unit_dist=10.0
--cloud_pca_neigh_r=0.7
--cloud_pca_neigh_k=25
--cloud_pca_neigh_k_min=8
--gf_grid_size=2.5
--gf_in_grid_h_thre=0.25
--gf_neigh_grid_h_thre=1.5
--gf_max_h=2.0
--gf_ground_down_rate=12
--gf_nonground_down_rate=3
--gf_grid_min_pt_num=6
--intensity_thre_nonground=120.0
--unground_down_fixed_num=10000
--ground_down_fixed_num=500
--pillar_down_fixed_num=200
--facade_down_fixed_num=800
--beam_down_fixed_num=100
--linearity_thre=0.62
--planarity_thre=0.62
--beam_direction_ang=10
--beam_max_height=0.5
--pillar_direction_ang=70
--facade_normal_ang=20
--curvature_thre=0.1
--normal_bearing=25.0
--corr_dis_thre_init=1.4
--corr_dis_thre_min=0.5
--dis_thre_update_rate=1.1
--pt2pt_res_window=0.05
--pt2pl_res_window=0.05
--pt2li_res_window=0.05
--converge_tran=0.001
--converge_rot_d=0.01
--reg_max_iter_num_s2s=5
--reg_max_iter_num_s2m=5
--reg_max_iter_num_m2m=5
--local_map_radius=70
--local_map_max_pt_num=15000
--local_map_max_vertex_pt_num=2000
--dynamic_removal_radius=25.0
--dynamic_dist_thre_min=0.4
--map_min_dist_within_feature=0.01
--s2m_frequency=1
---------------------------------------------------------------------------------------------------------------
--vertical_ang_calib_on=true
--apply_scanner_filter=true
--fixed_num_downsampling_on=true
--sharpen_with_nms_on=true
--apply_map_based_dynamic_removal=false
-motion_compensation_method: (0: disabled, 1: uniform motion model (from point-wise timestamp), 2: from azimuth, 3: imu-assisted)
--motion_compensation_method=0
-dist_inverse_sampling_method: (0: disabled, 1: linear weight, 2: quadratic weight)
--dist_inverse_sampling_method=2
-ground_normal_method: (0: directly use (0,0,1), 1: estimate normal in fixed radius neighborhood, 2: estimate normal in k nearest neighborhood , 3: use ransac to estimate plane coeffs in a grid)
--ground_normal_method=3
-weighting strategy for correspondences (1: on, 0: off, order: x,y,z balanced weight, residual weight, distance weight, intensity weight)
--corr_weight_strategy=1101
-used_feature_type: (1: on, 0: off, order: ground, pillar, facade, beam, roof, vetrex, the first three are compulsory)
--used_feature_type=111000
-initial_guess_mode: (0: no initial guess, 1: uniform motion(translation only), 2: uniform motion(translation+rotation), 3:imu based)
--initial_guess_mode=2
---------------------------------------------------------------------------------------------------------------
--loop_closure_detection_on=true
--cooling_submap_num=1
--submap_accu_tran=12.0
--submap_accu_rot=60.0
--teaser_based_global_registration_on=true
--feature_corr_num=4000
--global_reg_min_inlier_count=8
-pose_graph_optimization_method: select from g2o, ceres and gtsam
--pose_graph_optimization_method=ceres
---------------------------------------------------------------------------------------------------------------